[defaults]
DEFAULT_USER_INI_PATH=~/.fetch_data_config_dir/fetch_user.ini,.fetch_data_config_dir/fetch_user.ini
AVAILABLE_DATA=era5_daily,aer_era5_netcat_daily,aer_drought_netcat_monthly

[era5_daily]
BASE_URI = https://s3.us-central-1.wasabisys.com
BUCKET_ID = gwsc
EXPECTED_ARGS=variable,date
VARIABLE_FORMAT = (max_t2m_c|mean_t2m_c|min_t2m_c|sum_tp_mm)
DATE_FORMAT = \d{4,}-\d{2,}-\d{2,}
FILE_FORMAT = {variable}/reanalysis-era5-sfc-daily-{date}_{variable}.tif
ACCESS_KEY = access_keys/wasabi_era5_access_s3_credentials.csv

[era5_anomaly]
BASE_URI = http://s3.us-east-1.amazonaws.com
BUCKET_ID = aer-h2o-data
EXPECTED_ARGS=year_month
YEAR_MONTH_FORMAT = \d{4,}-\d{2,}
FILE_FORMAT = prod/trends_era5/monthly_anomaly/era5-monthly-anomaly-{year}-{month}.nc
ACCESS_KEY = access_keys/aer_read_access_s3_credentials.csv

[aer_era5_netcat_daily]
BASE_URI = http://s3.us-east-1.amazonaws.com
BUCKET_ID = aer-h2o-data
EXPECTED_ARGS=date
DATE_FORMAT = \d{4,}-\d{2,}-\d{2,}
FILE_FORMAT = prod/trends_era5/daily_summary/reanalysis-era5-sfc-daily-{date}.nc
ACCESS_KEY = access_keys/aer_read_access_s3_credentials.csv

[aer_drought_netcat_monthly]
BASE_URI = http://s3.us-east-1.amazonaws.com
BUCKET_ID = aer-h2o-data
EXPECTED_ARGS=year,month
YEAR_FORMAT = \d{4,}
MONTH_FORMAT = \d{2,}
FILE_FORMAT = prod/drought/{year}/GDMv4_{year}{month}.nc
ACCESS_KEY = access_keys/aer_read_access_s3_credentials.csv

; pr - Precipitation [kg m-2 s-1] - 3hr, 6hrPlev, Amon, CF3hr, CFsubhr, E1hr, day
; prhmax- Maximum Hourly Precipitation Rate [kg m-2 s-1] - 6hrPlev, Eday, Emon
; tas - Near-Surface Air Temperature [K] - 3hr, 6hrPlev, 6hrPlevPt, AERhr, Amon, CFsubhr, ImonAnt, ImonGre, day

; dcppA-hindcast - hindcast initialized based on observations and using historical forcing
; dcppB-forecast - forecast initialized from observations with forcing from ssp245
; esm-ssp585 - emission-driven RCP8.5 based on SSP5

; https://esgf-node.llnl.gov/search/cmip6/

# droughty script